name: tcr-gpu
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.8
  - pip
  - faiss-gpu
  - pip:
      - pandas
      - networkx
      - scikit-learn
      - markov_clustering
      - pyteomics
      - tcrdist3
